spring.application.name=fleetman

# H2-databasinställningar
spring.datasource.url=jdbc:h2:mem:fleetman
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA-inställningar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (webbgränssnitt för att se data)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
